<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sheetdialog_bkg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/removeicon_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Yeni Kelime Ekle"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutTurkce"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="center|top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTurkce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Türkçe Kelime"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutIngilizce"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center|top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtIngilizce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="İngilizce Kelime"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnKelimeKaydet"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/lavender"
            android:text="Kaydet"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>